{
  "expo": {
    "name": "e-fact movil",
    "slug": "efact-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "infoPlist": {
        "NSFaceIDUsageDescription": "e-fact usa Face ID para proteger el acceso a tu cuenta."
      },
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "e-fact usa Face ID para proteger el acceso a tu cuenta."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0072BD",
          "defaultChannel": "efact-activity"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-sharing",
      "expo-status-bar"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
